*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 50px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo h2{
    color: #299B63;
}
.search{
    position: relative;
    width: 60%;
    justify-self: center;
}
.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
    border-radius:10px;

}
.search i{
    position: absolute ;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
}

.user image{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*=============sidebar=============*/
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: rgb(3, 75, 121);
    overflow-x:hidden ;
}
.sidebar ul{
    margin-top: 20px ;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color:#fff;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
/*========main===========*/
.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left:260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}
.number{
    font-size: 35px ;
    font-weight: 500;
    color: rgb(24, 3, 130);
}
.card-name{
    color: #1f0cac;
    font-weight: 600;
}
.icon-box i {
    font-size: 45px;
    color: rgb(13, 7, 120);
}
/*=============charts==========*/
.chart{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}